2606:4700:4700:::2053
bestcf.top
cdn.2020111.xyz
cf.877774.xyz
cloudflare.cfgo.cc
cloudflareinsights.com
cloudflareworkers.com
gur.gov.ua
icook.hk
icook.tw
ip.sb
iplocation.io
japan.com
kr.tp50000.netlib.re
log.bpminecraft.com
malaysia.com
poki.com
russia.com
sg.madison.eu.org
si.se
singapore.com
time.is
trojanfree.1949-10-01.top
us.madison.eu.org
www.visa.cn
visa.com
visa.com.hk
visa.com.sg
visa.com.tw
workers.cloudflare.com
www.7749tv.com
www.888dyy.cc
www.baipiao.eu.org
www.boba88slot.com
www.ddwhm.com
www.digitalocean.com
www.gco.gov.qa
www.gov.se
www.gov.ua
www.hugedomains.com
www.ipaddress.my
www.pcmag.com
www.udacity.com
www.udemy.com
www.visa.cn
www.whatismyip.com
www.wto.org
xn--b6gac.eu.org
[2606:4700:4700::]

第三方维护的优选官方IP的API
https://ipdb.api.030101.xyz/?type=bestcf&country=true
https://addressesapi.090227.xyz/CloudFlareYes
https://addressesapi.090227.xyz/ip.164746.xyz

第三方维护的优选反代IP的API
https://ipdb.api.030101.xyz/?type=bestproxy&country=true

更多优选内容出处https://gcore.blog.cmliussss.com/p/CloudFlare优选/
https://cf.090227.xyz
https://ipdb.api.030101.xyz
https://monitor.gacjie.cn/page/cloudflare/cname.html
https://ip.164746.xyz
https://stock.hostmonit.com/CloudFlareYes
